<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(90deg, rgb(71, 129, 156), rgb(33, 41, 155));
    }
    .heading{
        color: aliceblue;
        text-align: center;
        font-size: 35px;
        margin-top: 20px;
    }
    .text-info{
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        margin-top: 17px;
    }
 .app{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 45px;
    justify-content: center;
    padding: 40px;
 }
 .note{
    padding: 10px;
    border-radius: 18px;
    resize: none;
    height: 250px;
    /* box-shadow: 1px 1px 9px rgb(0, 0, 0); */
    font-size: 17px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255 ,.1);
    border: none;
    outline: none;
    box-sizing: border-box;
 }
 .note::placeholder{
    color: aliceblue;
    opacity: 30%;
 }
 .note:hover,.note:focus{
    box-shadow: 1px 1px 9px black;
 }

.btn{
    height: 250px;
    background-color: rgb(255, 255, 255 ,0.2);
    border-radius: 18px;
    border: none;
    outline: none;
    font-size: 32px;
    color: white;
    cursor: pointer;
}
.btn:hover{
      box-shadow: 1px 1px 9px black;
         background-color: rgb(255, 255, 255 ,0.4);

}
</style>
<body>
    <h1 class="heading">Note App</h1>
    <p class="text-info"> Double click the note, to delete it</p>
<div class="app"> 
    <!-- <textarea class="note" cols="30" rows="11" placeholder="Empty Note"></textarea> -->
    <!-- <textarea class="note" cols="30" rows="11" placeholder="Empty Note"></textarea>
    <textarea class="note" cols="30" rows="11" placeholder="Empty Note"></textarea>
    <textarea class="note" cols="30" rows="11" placeholder="Empty Note"></textarea> -->
    <button class="btn">+</button>
</div>

    <script src="/script.js"></script>
</body>
</html>